<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:stretchColumns="12">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/TextView1"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Mon"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Mon"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Tue"
                android:layout_width="63dp"
                android:layout_height="wrap_content"

                android:text="Tue"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Wed"
                android:layout_width="63dp"
                android:layout_height="wrap_content"

                android:text="Wed"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Thu"
                android:layout_width="63dp"
                android:layout_height="wrap_content"

                android:text="Thu"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Fri"
                android:layout_width="63dp"
                android:layout_height="wrap_content"

                android:text="Fri"
                android:textAlignment="center" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/time0830"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:text="08:30"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/M830"
                android:layout_width="62dp"

                android:layout_height="wrap_content"
                android:text="Mon0830"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/T830"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Tue0830"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/W830"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Wed0830"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Th830"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Thr0830"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/F830"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Fri0830"
                android:textAlignment="center" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/time0900"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:text="09:00"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/M9"
                android:layout_width="62dp"

                android:layout_height="wrap_content"
                android:text="Mon0900"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/T9"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Tue0900"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/W9"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Wed0900"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Th9"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Thr0900"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/F9"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Fri0900"
                android:textAlignment="center" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/time0930"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:text="09:30"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/M930"
                android:layout_width="62dp"

                android:layout_height="wrap_content"
                android:text="Mon0930"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/T930"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Tue0930"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/W930"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Wed0930"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Th930"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Thr0930"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/F930"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Fri0930"
                android:textAlignment="center" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/time1000"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:text="10:00"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/M10"
                android:layout_width="62dp"

                android:layout_height="wrap_content"
                android:text="Mon1000"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/T10"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Tue1000"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/W10"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Wed1000"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Th10"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Thr1000"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/F10"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Fri1000"
                android:textAlignment="center" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/time1030"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:text="10:30"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/M1030"
                android:layout_width="62dp"

                android:layout_height="wrap_content"
                android:text="Mon1030"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/T1030"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Tue1030"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/W1030"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Wed1030"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Th1030"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Thr1030"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/F1030"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Fri1030"
                android:textAlignment="center" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/time1100"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:text="11:00"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/M11"
                android:layout_width="62dp"

                android:layout_height="wrap_content"
                android:text="Mon1100"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/T11"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Tue1100"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/W11"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Wed1100"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Th11"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Thr1100"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/F11"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Fri1100"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/time1130"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11:30"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/M1130"
                android:layout_width="62dp"

                android:layout_height="wrap_content"
                android:text="Mon1130"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/T1130"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Tue1130"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/W1130"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Wed1130"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Th1130"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Thr1130"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/F1130"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Fri1130"
                android:textAlignment="center" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/time1200"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:text="12:00"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/M12"
                android:layout_width="62dp"

                android:layout_height="wrap_content"
                android:text="Mon1200"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/T12"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Tue1200"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/W12"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Wed1200"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Th12"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Thr1200"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/F12"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Fri1200"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/time1230"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:30"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/M1230"
                android:layout_width="62dp"

                android:layout_height="wrap_content"
                android:text="Mon1230"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/T1230"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Tue1230"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/W1230"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Wed1230"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Th1230"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Thr1230"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/F1230"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Fri1230"
                android:textAlignment="center" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/time1300"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:text="13:00"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/M13"
                android:layout_width="62dp"

                android:layout_height="wrap_content"
                android:text="Mon1300"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/T13"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Tue1300"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/W13"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Wed1300"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Th13"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Thr1300"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/F13"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Fri1300"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/time1330"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13:30"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/M1330"
                android:layout_width="62dp"

                android:layout_height="wrap_content"
                android:text="Mon1330"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/T1330"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Tue1330"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/W1330"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Wed1330"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Th1330"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Thr1330"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/F1330"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Fri1330"
                android:textAlignment="center" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/time1400"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:text="14:00"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/M14"
                android:layout_width="62dp"

                android:layout_height="wrap_content"
                android:text="Mon1400"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/T14"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Tue1400"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/W14"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Wed1400"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Th14"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Thr1400"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/F14"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Fri1400"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/time1430"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14:30"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/M1430"
                android:layout_width="62dp"

                android:layout_height="wrap_content"
                android:text="Mon1430"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/T1430"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Tue1430"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/W1430"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Wed1430"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Th1430"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Thr1430"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/F1430"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Fri1430"
                android:textAlignment="center" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/time1500"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:text="15:00"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/M15"
                android:layout_width="62dp"

                android:layout_height="wrap_content"
                android:text="Mon1500"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/T15"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Tue1500"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/W15"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Wed1500"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Th15"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Thr1500"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/F15"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Fri1500"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/time1530"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15:30"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/M1530"
                android:layout_width="62dp"

                android:layout_height="wrap_content"
                android:text="Mon1530"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/T1530"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Tue1530"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/W1530"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Wed1530"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Th1530"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Thr1530"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/F1530"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Fri1530"
                android:textAlignment="center" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/time1600"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:text="16:00"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/M16"
                android:layout_width="62dp"

                android:layout_height="wrap_content"
                android:text="Mon1600"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/T16"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Tue1600"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/W16"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Wed1600"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Th16"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Thr1600"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/F16"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Fri1600"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/time1630"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16:30"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/M1630"
                android:layout_width="62dp"

                android:layout_height="wrap_content"
                android:text="Mon1630"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/T1630"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Tue1630"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/W1630"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Wed1630"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Th1630"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Thr1630"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/F1630"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Fri1630"
                android:textAlignment="center" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/time1700"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:text="17:00"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/M17"
                android:layout_width="62dp"

                android:layout_height="wrap_content"
                android:text="Mon1700"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/T17"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Tue1700"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/W17"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Wed1700"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Th17"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Thr1700"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/F17"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Fri1700"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/time1730"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17:30"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/M1730"
                android:layout_width="62dp"

                android:layout_height="wrap_content"
                android:text="Mon1730"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/T1730"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Tue1730"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/W1730"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Wed1730"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Th1730"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Thr1730"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/F1730"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Fri1730"
                android:textAlignment="center" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/time1800"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:text="18:00"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/M18"
                android:layout_width="62dp"

                android:layout_height="wrap_content"
                android:text="Mon1800"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/T18"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Tue1800"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/W18"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Wed1800"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Th18"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Thr1800"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/F18"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Fri1800"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/time1830"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18:30"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/M1830"
                android:layout_width="62dp"

                android:layout_height="wrap_content"
                android:text="Mon1830"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/T1830"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Tue1830"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/W1830"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Wed1830"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Th1830"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Thr1830"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/F1830"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Fri1830"
                android:textAlignment="center" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/time1900"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:text="19:00"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/M19"
                android:layout_width="62dp"

                android:layout_height="wrap_content"
                android:text="Mon1900"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/T19"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Tue1900"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/W19"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Wed1900"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Th19"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Thr1900"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/F19"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Fri1900"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/time1930"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19:30"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/M1930"
                android:layout_width="62dp"

                android:layout_height="wrap_content"
                android:text="Mon1930"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/T1930"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Tue1930"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/W1930"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Wed1930"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Th1930"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Thr1930"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/F1930"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Fri1930"
                android:textAlignment="center" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/time2000"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:text="20:00"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/M20"
                android:layout_width="62dp"

                android:layout_height="wrap_content"
                android:text="Mon2000"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/T20"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Tue2000"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/W20"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Wed2000"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Th20"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Thr2000"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/F20"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Fri2000"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/time2030"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20:30"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/M2030"
                android:layout_width="62dp"

                android:layout_height="wrap_content"
                android:text="Mon2030"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/T2030"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Tue2030"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/W2030"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Wed2030"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Th2030"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Thr2030"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/F2030"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Fri2030"
                android:textAlignment="center" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/time2100"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:text="21:00"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/M21"
                android:layout_width="62dp"

                android:layout_height="wrap_content"
                android:text="Mon2100"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/T21"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Tue2100"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/W21"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Wed2100"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Th21"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Thr2100"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/F21"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Fri2100"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/time2130"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21:30"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/M2130"
                android:layout_width="62dp"

                android:layout_height="wrap_content"
                android:text="Mon2130"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/T2130"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Tue2130"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/W2130"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Wed2130"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Th2130"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Thr2130"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/F2130"
                android:layout_width="63dp"

                android:layout_height="wrap_content"
                android:text="Fri2130"
                android:textAlignment="center" />

        </TableRow>


        <TableRow>
            <TextView
                android:text=""
                android:padding="5dip"/>
            <TextView
                android:text=""
                android:padding="5dip"/>

            <Button
                android:id="@+id/like"
                android:layout_width="56dp"
                android:layout_height="50dp"
                android:background="@drawable/heart" />

            <Button
                android:id="@+id/new_button"
                android:layout_width="30dp"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/delete"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_delete" />
            <TextView
                android:text=""
                android:padding="5dip"/>

            <TextView
                android:text=""
                android:padding="5dip"/>
        </TableRow>


    </TableLayout>
</ScrollView>