<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="1, 1"
    android:stretchColumns="*">
    <TableRow>
        android:layout_width="0dp"
        android:layout_weight="1"
        <TextView
            android:text=""/>
        <TextView
            android:text="Monday"
            android:padding="3dip"/>

        <TextView
            android:padding="3dip"
            android:text="Tuesday" />
        <TextView
            android:text="Wednesday"
            android:padding="3dip"/>
        <TextView
            android:text="Thursday"
            android:padding="3dip"/>
        <TextView
            android:text="Friday"
            android:padding="3dip" />
    </TableRow>
    <TableRow>
        android:layout_width="0dp"
        android:layout_weight="1"
        <TextView
            android:text="8:00"
            android:padding="3dip"/>
        <Button
            android:id="@+id/Mon8"
            android:text="Mon8"
            android:padding="3dip" />

        <TextView
            android:id="@+id/Tue8"
            android:padding="3dip" />

        <TextView
            android:id="@+id/Wed8"
            android:padding="3dip" />

        <TextView
            android:id="@+id/Thur8"
            android:padding="3dip" />

        <TextView
            android:id="@+id/Fri8"
            android:padding="3dip" />

    </TableRow>
    <TableRow>
        <TextView
            android:text="9:00"
            android:padding="3dip"/>
        <TextView
            android:id="@+id/Mon9"
            android:padding="3dip"
            android:text=""/>

        <TextView
            android:id="@+id/Tue9"
            android:padding="3dip" />

        <Button
            android:id="@+id/new_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <TextView
            android:id="@+id/Wed9"
            android:padding="3dip" />

        <TextView
            android:id="@+id/Thur9"
            android:padding="3dip" />

        <TextView
            android:id="@+id/Fri9"
            android:padding="3dip" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="10:00"
            android:padding="3dip"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="11:00"
            android:padding="3dip"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="12:00"
            android:padding="3dip"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="13:00"
            android:padding="5dip"/>
    </TableRow>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</TableLayout>