<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="1, 1"
    android:stretchColumns="*">
    <TableRow>
        android:layout_width="0dp"
        android:layout_weight="1"
        <TextView
            android:text=""/>
        <TextView
            android:text="Monday"
            android:padding="3dip"/>

        <TextView
            android:padding="3dip"
            android:text="Tuesday" />
        <TextView
            android:text="Wednesday"
            android:padding="3dip"/>
        <TextView
            android:text="Thursday"
            android:padding="3dip"/>
        <TextView
            android:text="Friday"
            android:padding="3dip" />
    </TableRow>
    <TableRow>
        android:layout_width="0dp"
        android:layout_weight="1"
        <TextView
            android:text="8:00"
            android:padding="3dip"/>

        <TextView
            android:id="@+id/Tue82"
            android:padding="3dip"
            android:text="second view"/>

        <TextView
            android:id="@+id/Wed82"
            android:padding="3dip" />

        <TextView
            android:id="@+id/Thur82"
            android:padding="3dip" />

        <TextView
            android:id="@+id/Fri82"
            android:padding="3dip" />

    </TableRow>
    <TableRow>
        <TextView
            android:text="9:00"
            android:padding="3dip"/>
        <TextView
            android:id="@+id/Mon92"
            android:padding="3dip"
            android:text=""/>

        <TextView
            android:id="@+id/Tue92"
            android:padding="3dip" />

        <TextView
            android:id="@+id/Wed92"
            android:padding="3dip" />

        <TextView
            android:id="@+id/Thur92"
            android:padding="3dip" />

        <TextView
            android:id="@+id/Fri92"
            android:padding="3dip" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="10:00"
            android:padding="3dip"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="11:00"
            android:padding="3dip"/>
    </TableRow>

</TableLayout>
