<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="1, 1"
    android:stretchColumns="*">
    <TableRow>
        android:layout_width="0dp"
        android:layout_weight="1"
        <TextView
            android:text=""/>
        <TextView
            android:text="Monday"
            android:padding="3dip"/>

        <TextView
            android:padding="3dip"
            android:text="Tuesday" />
        <TextView
            android:text="Wednesday"
            android:padding="3dip"/>
        <TextView
            android:text="Thursday"
            android:padding="3dip"/>
        <TextView
            android:text="Friday"
            android:padding="3dip" />
    </TableRow>
    <TableRow>
        android:layout_width="0dp"
        android:layout_weight="1"
        <TextView
            android:text="8:00"
            android:padding="3dip"/>

        <TextView
            android:id="@+id/Tue83"
            android:padding="3dip" />

        <TextView
            android:id="@+id/Wed83"
            android:padding="3dip" />

        <TextView
            android:id="@+id/Thur83"
            android:padding="3dip" />

        <TextView
            android:id="@+id/Fri83"
            android:padding="3dip" />

    </TableRow>
    <TableRow>
        <TextView
            android:text="9:00"
            android:padding="3dip"/>
        <TextView
            android:id="@+id/Mon93"
            android:padding="3dip"
            android:text="third view"/>

        <TextView
            android:id="@+id/Tue93"
            android:padding="3dip" />

        <TextView
            android:id="@+id/Wed93"
            android:padding="3dip" />

        <TextView
            android:id="@+id/Thur93"
            android:padding="3dip" />

        <TextView
            android:id="@+id/Fri93"
            android:padding="3dip" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="10:00"
            android:padding="3dip"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="11:00"
            android:padding="3dip"/>
    </TableRow>

</TableLayout>
